PORT=8080
APIKEY=AIzaSyD4n_YGrp-RWTmU1OM-IzjpuFjK95vS_Qk
AUTHDOMAIN =dineflow-646ed.firebaseapp.com
DATABASEURL =dineflow-646ed
PROJECTID =dineflow-646ed
STORAGEBUCKET =dineflow-646ed.appspot.com
MESSAGINGSENDERID =799217031384
APPID=1:799217031384:web:5103d44c0a253075bedfad
MEASUREMENTID=G-V8L8FWJDCE